10 REM GUESSER, a number guessing game
20 REM Copyright (C) 2021 Paul Griffiths.
30
40 REM This program is free software; you can redistribute it and/or modify
50 REM it under the terms of the GNU General Public License as published by
60 REM the Free Software Foundation; either version 3, or (at your option)
70 REM any later version.
80
90 REM This program is distributed in the hope that it will be useful,
100 REM but WITHOUT ANY WARRANTY; without even the implied warranty of
110 REM MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
120 REM GNU General Public License for more details.
130
140 REM You should have received a copy of the GNU General Public License
150 REM along with this program; If not, see <https://www.gnu.org/licenses/>.
160
170 answer%=RND(-42)
180
190 REPEAT answer%=RND(100):tries%=0
200 PRINT "I'm thinking of a number between 1 and 100."
210 PRINT "Can you guess what it is?"
220
230 REPEAT tries%=tries%+1
240 INPUT "Enter your guess: " guess%
250 IF guess%<answer% PRINT "Too low!":GOTO 270
260 IF guess%>answer% PRINT "Too high!"
270 UNTIL guess%=answer%
280
290 PRINT "You got it in ";tries%;" tries!"
300 PRINT "Another go (y/n)?"
310 go$=GET$
320 UNTIL go$<>"y" OR go$="Y"
330
340 PRINT "Goodbye!"
